apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
  creationTimestamp: null
  labels:
    owner: munditrade
    provider: github
    repository: website
  name: munditrade-website
spec:
  description: Imported application for munditrade/website
  httpCloneURL: https://github.com/munditrade/website.git
  org: munditrade
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: website
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/munditrade/website.git
